SECRET_KEY=CBELwP4YkELlnJdzGrgUTLTTNQFMuhr0F8oQGDmNKUZ_rAo8E7bls9eziO2cuunGKwc
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,.railway.app,.vercel.app,.onrender.com

DB_NAME=expense-explorer
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://expense_explorer_db_user:2EYO6x0zrFop5kUPoVjfIgUkCnnLiRQb@dpg-d626v8ffte5s738evkb0-a.oregon-postgres.render.com/expense_explorer_db

CORS_ORIGINS=http://localhost:5173, https://expense-explorer.onrender.com, https://expense-explorer-frontend-xu3h.onrender.com
